# cpu:
#   Uncomment the following option to have the service manage CPU shielding.
#   enabled: true

# memory:
#   Uncomment the following option to have the service manage allocation of
#   hugepages.
#   enabled: true

# hotkeys:
#   Uncomment the following section to set a hotkey that will switch directly to
#   the host machine.
#   host:
#     - KEY_LEFTCTRL
#     - KEY_LEFTALT
#     - KEY_KP0
#
#   Uncomment the following section to set a hotkey to release devices to the
#   host without updating the target.
#   release:
#     - KEY_LEFTCTRL
#     - KEY_LEFTALT
#     - KEY_PAUSE
#
#   The following section can be used as a template for setting hotkeys to
#   switch directly to specific virtual machines.
#   virtual_machines:
#     vm1:
#       - KEY_LEFTCTRL
#       - KEY_LEFTALT
#       - KEY_KP1
#     vm2:
#       - KEY_LEFTCTRL
#       - KEY_LEFTALT
#       - KEY_KP2
#
#   The following section can be used as a template for setting hotkeys that
#   will send a specific string over D-BUS that can be listened for by clients.
#   signals:
#     string1:
#       - KEY_LEFTCTRL
#       - KEY_LEFTALT
#       - KEY_S
#     string2:
#       - KEY_LEFTCTRL
#       - KEY_LEFTALT
#       - KEY_R

# devices:
#   The following section contains a list of devices that are always active in
#   order to listen to hotkeys.
#   These are *not* the same devices used in the virtual machine configuration;
#   however, the base devices used by virtual machines may be listed here
#   without conflicting with the virtual devices created for each virtual
#   machine.
#   by-id:
#     - usb-keyboard1
